# www.semmy.org.conf

<VirtualHost *:80>
    DocumentRoot /var/www.semmy.org/html
    ServerName www.semmy.org
    ErrorLog logs/www.semmy.org-error_log
    CustomLog logs/www.semmy.org-access_log common
</VirtualHost>
